==21905== Memcheck, a memory error detector
==21905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21905== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==21905== Command: ./aesdsocket
==21905== Parent PID: 21900
==21905== 
--21905-- 
--21905-- Valgrind options:
--21905--    --error-exitcode=1
--21905--    --leak-check=full
--21905--    --show-leak-kinds=all
--21905--    --track-origins=yes
--21905--    --errors-for-leak-kinds=definite
--21905--    --verbose
--21905--    --log-file=valgrind-out.txt
--21905-- Contents of /proc/version:
--21905--   Linux version 5.15.0-48-generic (buildd@lcy02-amd64-043) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #54~20.04.1-Ubuntu SMP Thu Sep 1 16:17:26 UTC 2022
--21905-- 
--21905-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--21905-- Page sizes: currently 4096, max supported 4096
--21905-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--21905-- Reading syms from /home/ganesh/AESD/Assignment6/assignment-1-Ganeshkm10/server/aesdsocket
--21905-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--21905--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--21905--   .. build-id is valid
--21905-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--21905--    object doesn't have a symbol table
--21905--    object doesn't have a dynamic symbol table
--21905-- Scheduler: using generic scheduler lock implementation.
--21905-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==21905== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21905-by-ganesh-on-???
==21905== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21905-by-ganesh-on-???
==21905== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21905-by-ganesh-on-???
==21905== 
==21905== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21905== don't want to do, unless you know exactly what you're doing,
==21905== or are doing some strange experiment):
==21905==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21905 ...command...
==21905== 
==21905== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21905==   /path/to/gdb ./aesdsocket
==21905== and then give GDB the following command
==21905==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21905
==21905== --pid is optional if only one valgrind process is running
==21905== 
--21905-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--21905-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--21905-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--21905--    object doesn't have a symbol table
--21905-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--21905--    object doesn't have a symbol table
==21905== WARNING: new redirection conflicts with existing -- ignoring it
--21905--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--21905--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--21905-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--21905-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--21905-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--21905--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--21905--   .. build-id is valid
--21905-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--21905--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--21905--   .. build-id is valid
--21905-- REDIR: 0x4920480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x491f780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x49207b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x491f0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x491f7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x4921c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x493cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x493c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x49205e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x4920410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x491f710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x491f150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x4920540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x493c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x491f670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x491f230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x4920800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x491f1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x4920950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x493df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x493c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x491f820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x491f100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x491f630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x4928bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x4920850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x49203d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x493c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x491fae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x4920750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x49206f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x4921c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x49208a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21905-- REDIR: 0x4a08500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--21905-- REDIR: 0x4a0bb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--21905-- REDIR: 0x491a0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--21905-- REDIR: 0x491a6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--21905-- REDIR: 0x4a08310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--21905-- REDIR: 0x4a09c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--21905-- REDIR: 0x491bb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--21905-- REDIR: 0x4a086d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--21905-- REDIR: 0x4a0b6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--21905-- REDIR: 0x491ffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--21905-- REDIR: 0x4a04cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--21905-- REDIR: 0x4a03bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--21905-- REDIR: 0x4a0b6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--21905-- REDIR: 0x491ae80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--21905-- REDIR: 0x4a080e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--21905-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--21905--    object doesn't have a symbol table
--21905-- REDIR: 0x4a0a900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--21905-- Discarding syms at 0x56795e0-0x568a045 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==21905== 
==21905== HEAP SUMMARY:
==21905==     in use at exit: 680 bytes in 17 blocks
==21905==   total heap usage: 535 allocs, 518 frees, 1,467,363 bytes allocated
==21905== 
==21905== Searching for pointers to 17 not-freed blocks
==21905== Checked 91,336 bytes
==21905== 
==21905== 680 bytes in 17 blocks are still reachable in loss record 1 of 1
==21905==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21905==    by 0x10B30B: main (aesdsocket.c:419)
==21905== 
==21905== LEAK SUMMARY:
==21905==    definitely lost: 0 bytes in 0 blocks
==21905==    indirectly lost: 0 bytes in 0 blocks
==21905==      possibly lost: 0 bytes in 0 blocks
==21905==    still reachable: 680 bytes in 17 blocks
==21905==         suppressed: 0 bytes in 0 blocks
==21905== 
==21905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
